play {

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
}


# https://www.playframework.com/documentation/latest/Configuration
db.default.url="jdbc:postgresql://localhost/database?user=user&password=password"
db.default.url=${?DB_DEFAULT_URL}
db.default.driver = org.postgresql.Driver